-g
-AL 2
-ra RAM_AREA=0x0003D800/0x0003FFFF
-ro ROM_AREA=0x000C0000/0x000FFFFF
-sc INIT/Data+DATA/Data+SSTACK/Data+USTACK/Data=RAM_AREA
-sc CODE/Code+@INIT/Const+CONST/Const=ROM_AREA
-sc INTVECT/Const=0x000FFC00
-check_rora
-check_locate
-m "E:\scmrtos-fr\2-Message\Debug\LST\2-Message.mp1"
-pl 60
-pw 132
-alin "E:\scmrtos-fr\2-Message\Debug\LST"
-alout "E:\scmrtos-fr\2-Message\Debug\LST"
-Xals
-Xalr
-na
-w 1
-cwno
-a
-cpu MB91F272
-l lib911if.lib
-o "E:\scmrtos-fr\2-Message\Debug\ABS\2-Message.abs"

"E:\scmrtos-fr\2-Message\Debug\OBJ\hwinit.obj"
"E:\scmrtos-fr\2-Message\Debug\OBJ\main.obj"
"E:\scmrtos-fr\2-Message\Debug\OBJ\vectors.obj"
"E:\scmrtos-fr\2-Message\Debug\OBJ\Start91270.obj"
"E:\scmrtos-fr\2-Message\Debug\OBJ\mb91270.obj"
"E:\scmrtos-fr\2-Message\Debug\OBJ\OS_Kernel.obj"
"E:\scmrtos-fr\2-Message\Debug\OBJ\OS_Services.obj"
"E:\scmrtos-fr\2-Message\Debug\OBJ\usrlib.obj"
"E:\scmrtos-fr\2-Message\Debug\OBJ\OS_Target_cpp.obj"
"E:\scmrtos-fr\2-Message\Debug\OBJ\OS_Target_asm.obj"

