<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="Scons -Q -s Obj\%n.dxe"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -Q -s"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="scons -Q -s rebuild"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -Q -s load"/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
            <F N="Src/main.cpp"/>
            <F N="../../scmRTOS/Common/OS_Kernel.cpp"/>
            <F N="../../scmRTOS/Common/OS_Services.cpp"/>
            <F N="../../scmRTOS/Blackfin/OS_Target_cpp.cpp"/>
            <F N="Src/terminal.cpp"/>
            <F N="Src/uart_dev.cpp"/>
            <F N="../../scmRTOS/Common/usrlib.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="../../scmRTOS/Blackfin/commdefs.h"/>
            <F N="Src/debug.h"/>
            <F N="Src/device_def.h"/>
            <F N="Src/macro.h"/>
            <F N="../../scmRTOS/Common/OS_Kernel.h"/>
            <F N="../../scmRTOS/Common/OS_Services.h"/>
            <F N="../../scmRTOS/Blackfin/OS_Target.h"/>
            <F N="../../scmRTOS/Extensions/Profiler/profiler.h"/>
            <F N="../../scmRTOS/Common/scmRTOS.h"/>
            <F N="Src/scmRTOS_CONFIG.h"/>
            <F N="../../scmRTOS/Common/scmRTOS_defs.h"/>
            <F N="Src/scmRTOS_extensions.h"/>
            <F N="Src/scmRTOS_TARGET_CFG.h"/>
            <F N="Src/terminal.h"/>
            <F N="Src/uart_dev.h"/>
            <F N="../../scmRTOS/Common/usrlib.h"/>
        </Folder>
        <F N="Config/bf533cpp.ldf"/>
        <F N="../../scmRTOS/Blackfin/OS_Target_asm.sbf"/>
        <F N="SConstruct"/>
        <F N="Src/startup.sbf"/>
    </Files>
</Project>
