//*****************************************************************
//  Macro file for IAR C-SPY debugger
//
//  Performs some necessary actions for debugging with C-SPY
//  
//
//  Copyright (c) 2007-2008, Sergey A. Borshch
//
//  $Revision:  $
//  $Date::  $
//
//*****************************************************************

execUserReset()
{
    Reset();
    Remap_RAM();
}

execUserPreload()
{
    Reset();
    Remap_RAM();
}

Remap_RAM()
{
    // remap throw JTAG
    __writeMemory16(0x0012,0xA0000050,"Memory");        // PCU_BOOTCR, enable debug in low power, remap to RAM
    __message " remap done ";
}

Reset()
{

    __var Tmp;
    __writeMemory32(0x00000000,0xFFFFF820,"Memory");    // EIC_IER, disable all ints
    Tmp = __readMemory32(0xFFFFF808,"Memory");          // EIC_CPIR, get current pending int
    while (Tmp)                                         // while some int pending
    {
        Tmp = __readMemory32(0xFFFFF804,"Memory");      // EIC_CPIC, get current pending int channel
        __writeMemory32((1<<Tmp),0xFFFFF840,"Memory");  // EIC_IPR, clear pending bit

        Tmp = __readMemory32(0xFFFFF808,"Memory");      // EIC_CPIR, get current pending int
    }

    __writeMemory32(0xD3, 0x98, "Register");            // CPSR = SVC mode, ARM, IRQ, FIQ disabled
    __writeMemory32(0x00000000, 0xB4 ,"Register");      // SET PC
}
