[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
ptn_Child4=Source File Layout
ptn_Child5=Session
[WorkState_v1_2.DockState]
Bars=33
ScreenCX=3520
ScreenCY=1200
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
[WorkState_v1_2.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECCustomStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_2.DockState.Bar-1]
BarID=59419
Bars=20
Bar#0=0
Bar#1=256
Bar#2=0
Bar#3=59406
Bar#4=59392
Bar#5=59398
Bar#6=59397
Bar#7=59402
Bar#8=59399
Bar#9=59405
Bar#10=59401
Bar#11=0
Bar#12=59400
Bar#13=0
Bar#14=59403
Bar#15=0
Bar#16=59404
Bar#17=0
Bar#18=59407
Bar#19=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-2]
BarID=256
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=9
MRUDockTopPos=22
MRUDockRightPos=9
MRUDockBottomPos=22
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12110
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-3]
BarID=59422
Bars=5
Bar#0=0
Bar#1=59139
Bar#2=257
Bar#3=180
Bar#4=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-4]
BarID=257
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=9
MRUDockTopPos=22
MRUDockRightPos=9
MRUDockBottomPos=22
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36686
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=32768
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-5]
BarID=59420
Bars=4
Bar#0=0
Bar#1=59140
Bar#2=258
Bar#3=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-6]
BarID=258
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=9
MRUDockTopPos=22
MRUDockRightPos=9
MRUDockBottomPos=22
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8014
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=4096
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-7]
BarID=59421
Bars=15
Bar#0=0
Bar#1=267
Bar#2=268
Bar#3=266
Bar#4=0
Bar#5=265
Bar#6=264
Bar#7=263
Bar#8=262
Bar#9=261
Bar#10=260
Bar#11=259
Bar#12=0
Bar#13=65811
Bar#14=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-8]
BarID=259
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=9
MRUDockTopPos=22
MRUDockRightPos=9
MRUDockBottomPos=22
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20302
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=16384
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-9]
BarID=59139
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1920
MRUDockBottomPos=135
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=3889
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1919
MRUHorzDockCY=130
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COutputControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_2.DockState.Bar-10]
BarID=180
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=9
MRUDockTopPos=22
MRUDockRightPos=9
MRUDockBottomPos=22
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=3873
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=399998
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=130
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15017
ClassName=CDbgControlBar
WindowName=Multiprocessor
ResourceID=0
MPWnd:ActiveTab=0
MPWnd:ProcessorColWidth=132
MPWnd:StateColWidth=50
MPWnd:GroupMgrColCount=0
[WorkState_v1_2.DockState.Bar-11]
BarID=59140
Visible=False
XPos=0
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=250
MRUDockBottomPos=906
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8084
ExStyle=3889
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=250
MRUVertDockCY=908
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CIdeProjectControlBar
WindowName=Project Window
ResourceID=0
[WorkState_v1_2.DockState.Bar-12]
BarID=59406
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=22
MRUDockRightPos=44
MRUDockBottomPos=53
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=13888
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=40
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug Session
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-12.ToolBarInfoEx]
Title=Debug Session
Buttons=KEMKAAAAAA
[WorkState_v1_2.DockState.Bar-13]
BarID=59392
XPos=47
MRUWidth=169
Docking=True
MRUDockID=59419
MRUDockLeftPos=47
MRUDockTopPos=-1
MRUDockRightPos=233
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=13888
MRUFloatCX=186
MRUFloatCY=31
MRUHorzDockCX=186
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=183
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-13.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAOPLKAAAAAAHABOAAAAAAAAAAAAAAAAEGMJAAAAAAOHMJAAAAAA
[WorkState_v1_2.DockState.Bar-14]
BarID=59397
XPos=826
Docking=True
MRUDockID=0
MRUDockLeftPos=826
MRUDockTopPos=-1
MRUDockRightPos=1212
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=27777
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=386
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Edit
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-14.ToolBarInfoEx]
Title=Edit
Buttons=DCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAALCBOAAAAAAMCBOAAAAAAAAAAAAAAAAALDLAAAAAABLDLAAAAAAJCBOAAAAAANFMJAAAAAACLDLAAAAAACBNJAAAAAAAAAAAAAAAADNALAAAAAAEPALAAAAAAFBBLAAAAAAGDBLAAAAAA
[WorkState_v1_2.DockState.Bar-15]
BarID=59402
XPos=1212
Docking=True
MRUDockID=0
MRUDockLeftPos=1212
MRUDockTopPos=-1
MRUDockRightPos=1298
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=55555
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=86
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Help
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-15.ToolBarInfoEx]
Title=Help
Buttons=BIMJAAAAAAFEBOAAAAAAAEBOAAAAAA
[WorkState_v1_2.DockState.Bar-16]
BarID=59398
XPos=272
MRUWidth=537
Docking=True
MRUDockID=59419
MRUDockLeftPos=272
MRUDockTopPos=-1
MRUDockRightPos=826
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=55555
MRUFloatCX=554
MRUFloatCY=31
MRUHorzDockCX=554
MRUHorzDockCY=31
MRUVertDockCX=161
MRUVertDockCY=119
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Project
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-16.ToolBarInfoEx]
Title=Project
Buttons=CKMJAAAAAAKKMJAAAAAAAAAAAAAAAAOKMJAAAAAAALMJAAAAAAPKMJAAAAAAAAAAAAAAAAFKMJAAAAAAGKMJAAAAAAEKMJAAAAAAHKMJAAAAAAAAAAAAAAAAFBMKAAAACAJJAABKMJAAAACAJJAA
[WorkState_v1_2.DockState.Bar-17]
BarID=59399
XPos=1298
MRUWidth=384
Docking=True
MRUDockID=59419
MRUDockLeftPos=1298
MRUDockTopPos=-1
MRUDockRightPos=1699
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=83333
MRUFloatCX=401
MRUFloatCY=31
MRUHorzDockCX=401
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=395
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-17.ToolBarInfoEx]
Title=Debug
Buttons=IEMJAAAAAAJEMJAAAAAABFMJAAAAAAAAAAAAAAAADLDLAAAAAALEMKAAAAAAFEMJAAAAAANNMJAAAAAAGEMJAAAAAAAAAAAAAAAAEFMJAAAAAAGFMJAAAAAAFFMJAAAAAAJLDLAAAAAAHBNJAAAAAAMIMJAAAAAABEMJAAAAAALFMJAAAAAA
[WorkState_v1_2.DockState.Bar-18]
BarID=59401
XPos=1785
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=1785
MRUDockTopPos=-1
MRUDockRightPos=1917
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=132
MRUFloatCY=31
MRUHorzDockCX=132
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=132
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Window
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-18.ToolBarInfoEx]
Title=Window
Buttons=DDBOAAAAAAEDBOAAAAAACDBOAAAAAAIBNJAAAAAAJBNJAAAAAA
[WorkState_v1_2.DockState.Bar-19]
BarID=59400
Visible=False
XPos=1170
YPos=61
Docking=True
MRUDockID=0
MRUDockLeftPos=1170
MRUDockTopPos=61
MRUDockRightPos=1279
MRUDockBottomPos=92
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=109
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Multiprocessor
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-19.ToolBarInfoEx]
Title=Multiprocessor
Buttons=LEMJAAAAAAMEMJAAAAAAPEMJAAAAAANEMJAAAAAA
[WorkState_v1_2.DockState.Bar-20]
BarID=59405
XPos=1699
MRUWidth=69
Docking=True
MRUDockID=59419
MRUDockLeftPos=1699
MRUDockTopPos=-1
MRUDockRightPos=1785
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=86
MRUFloatCY=31
MRUHorzDockCX=86
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=86
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Project Group
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-20.ToolBarInfoEx]
Title=Project Group
Buttons=CDMKAAAAAADDMKAAAAAABAMKAAAAAA
[WorkState_v1_2.DockState.Bar-21]
BarID=59403
Visible=False
XPos=-2
YPos=92
Docking=True
MRUDockID=0
MRUDockLeftPos=9
MRUDockTopPos=92
MRUDockRightPos=256
MRUDockBottomPos=123
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=247
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=User Tools
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-21.ToolBarInfoEx]
Title=User Tools
Buttons=CANJAAAAAADANJAAAAAAEANJAAAAAAFANJAAAAAAGANJAAAAAAHANJAAAAAAIANJAAAAAAJANJAAAAAAKANJAAAAAALANJAAAAAA
[WorkState_v1_2.DockState.Bar-22]
BarID=59404
Visible=False
XPos=-2
YPos=92
MRUWidth=32790
Docking=True
MRUDockID=0
MRUDockLeftPos=9
MRUDockTopPos=92
MRUDockRightPos=279
MRUDockBottomPos=123
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=270
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Workspaces
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-22.ToolBarInfoEx]
Title=Workspaces
Buttons=FMMJAAAAAAGMMJAAAAAANOLKAAAAAA
[WorkState_v1_2.DockState.Bar-23]
BarID=59407
Visible=False
XPos=-2
YPos=92
Docking=True
MRUDockID=0
MRUDockLeftPos=9
MRUDockTopPos=92
MRUDockRightPos=172
MRUDockBottomPos=123
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=163
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Compiler Annotations
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-23.ToolBarInfoEx]
Title=Compiler Annotations
Buttons=DFMKAAAAAAEFMKAAAAAAFFMKAAAAAAGFMKAAAAAAAAAAAAAAAABFMKAAAAAACFMKAAAAAA
[WorkState_v1_2.DockState.Bar-24]
BarID=260
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=22
MRUDockRightPos=825307396
MRUDockBottomPos=22
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1202
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=250
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=Core File Support
ActiveXWnd:CLSID={5A59290E-EF79-4F7A-8809-2DE2DDA4AC9F}
PropCount=1
Prop0Name=Caption
Prop0Value=
[WorkState_v1_2.DockState.Bar-25]
BarID=261
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=22
MRUDockRightPos=808464388
MRUDockBottomPos=22
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1202
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=250
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=Expert Linker
ActiveXWnd:CLSID={8269C58A-FC85-4312-8754-F444EAD4BE55}
PropCount=18
Prop0Name=Caption
Prop0Value=Expert Linker
Prop1Name=InternalMemoryColor
Prop1Value=16777215
Prop2Name=ExternalMemoryColor
Prop2Value=12632256
Prop3Name=UnusedMemoryColor
Prop3Value=10789024
Prop4Name=ReservedMemoryColor
Prop4Value=8421504
Prop5Name=OutputSectionColor
Prop5Value=15780518
Prop6Name=ObjectSectionColor
Prop6Value=16776960
Prop7Name=ProfiledObjectSectionColor
Prop7Value=255
Prop8Name=OverlayLiveSpaceColor
Prop8Value=15793151
Prop9Name=OverlayRunSpaceColor
Prop9Value=65535
Prop10Name=HWOverlayLiveSpaceColor
Prop10Value=12639424
Prop11Name=HWOverlayRunSpaceColor
Prop11Value=65280
Prop12Name=HWOverlayRunAndLiveSpaceColor
Prop12Value=8421376
Prop13Name=SortBySections
Prop13Value=1
Prop14Name=ShowGraphicalMemMap
Prop14Value=1
Prop15Name=EnableProfiling
Prop15Value=0
Prop16Name=ShowStackUsage
Prop16Value=0
Prop17Name=SplitterPos
Prop17Value=298
[WorkState_v1_2.DockState.Bar-26]
BarID=262
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=22
MRUDockRightPos=825307396
MRUDockBottomPos=22
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1202
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=250
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=Flash Programmer
ActiveXWnd:CLSID={C7A78940-9061-427b-BBBB-56ACB44F63D9}
PropCount=1
Prop0Name=Caption
Prop0Value=FlashPlugin
[WorkState_v1_2.DockState.Bar-27]
BarID=263
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=22
MRUDockRightPos=891300612
MRUDockBottomPos=22
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1202
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=250
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=PGO Engine
ActiveXWnd:CLSID={4B799E86-F059-467F-B717-62BAF5D2056B}
PropCount=1
Prop0Name=Caption
Prop0Value=Profile Guided Optimization
[WorkState_v1_2.DockState.Bar-28]
BarID=264
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=22
MRUDockRightPos=891300612
MRUDockBottomPos=22
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1202
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=400000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=250
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=15014
ClassName=CActiveXControlBar
WindowName=
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ActiveXWnd:PluginName=Source Control
ActiveXWnd:CLSID={664C9144-36D5-438E-9875-EE3E748AA44C}
PropCount=1
Prop0Name=Caption
Prop0Value=
[WorkState_v1_2.DockState.Bar-29]
BarID=265
XPos=385
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=385
MRUDockTopPos=-2
MRUDockRightPos=635
MRUDockBottomPos=968
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=51341728
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=250
MRUVertDockCY=970
MRUDockingState=0
DockingStyle=61440
TypeID=15002
ClassName=CDasmWndControlBar
WindowName=Disassembly: main + 0xc
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
DasmWnd:MaxAddress=-1
DasmWnd:DisplayAddress=-6290520
DasmWnd:AddressBar=1
DasmWnd:AddressBarCount=0
[WorkState_v1_2.DockState.Bar-30]
BarID=266
XPos=5
YPos=328
MRUWidth=300
Docking=True
MRUDockID=59421
MRUDockLeftPos=5
MRUDockTopPos=328
MRUDockRightPos=379
MRUDockBottomPos=968
MRUFloatStyle=4096
MRUFloatXPos=2644
MRUFloatYPos=184
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=666545
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=374
MRUVertDockCY=640
MRUDockingState=0
DockingStyle=61440
TypeID=15003
ClassName=CExpWndControlBar
WindowName=Expressions
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
ExpWnd:Format=Hexadecimal
ExpWnd:NameColWidth=264
ExpWnd:ExpressionCount=0
ExpWnd:VisibleCol=0
[WorkState_v1_2.DockState.Bar-31]
BarID=267
XPos=5
YPos=-2
Docking=True
MRUDockID=59421
MRUDockLeftPos=5
MRUDockTopPos=-2
MRUDockRightPos=379
MRUDockBottomPos=192
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=51358056
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=203065
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=374
MRUVertDockCY=194
MRUDockingState=0
DockingStyle=61440
TypeID=15001
ClassName=CRegWndControlBar
WindowName=Data Register File
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
RegWnd:FormatID=0
RegWnd:Title=Data Register File
RegWnd:Format=Hexadecimal
RegWnd:NumRegs=36
RegWnd:Menu=&Register:&Core:Data Register File
RegWnd:0:X=5
RegWnd:0:Y=0
RegWnd:0:Type=1
RegWnd:0:Name=Whole
RegWnd:1:X=20
RegWnd:1:Y=0
RegWnd:1:Type=1
RegWnd:1:Name=High
RegWnd:2:X=30
RegWnd:2:Y=0
RegWnd:2:Type=1
RegWnd:2:Name=Low
RegWnd:3:X=40
RegWnd:3:Y=0
RegWnd:3:Type=1
RegWnd:3:Name=Byte
RegWnd:4:X=5
RegWnd:4:Y=1
RegWnd:4:Type=0
RegWnd:4:Name=R0
RegWnd:5:X=5
RegWnd:5:Y=2
RegWnd:5:Type=0
RegWnd:5:Name=R1
RegWnd:6:X=5
RegWnd:6:Y=3
RegWnd:6:Type=0
RegWnd:6:Name=R2
RegWnd:7:X=5
RegWnd:7:Y=4
RegWnd:7:Type=0
RegWnd:7:Name=R3
RegWnd:8:X=5
RegWnd:8:Y=5
RegWnd:8:Type=0
RegWnd:8:Name=R4
RegWnd:9:X=5
RegWnd:9:Y=6
RegWnd:9:Type=0
RegWnd:9:Name=R5
RegWnd:10:X=5
RegWnd:10:Y=7
RegWnd:10:Type=0
RegWnd:10:Name=R6
RegWnd:11:X=5
RegWnd:11:Y=8
RegWnd:11:Type=0
RegWnd:11:Name=R7
RegWnd:12:X=20
RegWnd:12:Y=1
RegWnd:12:Type=2
RegWnd:12:Name=R0.H
RegWnd:13:X=20
RegWnd:13:Y=2
RegWnd:13:Type=2
RegWnd:13:Name=R1.H
RegWnd:14:X=20
RegWnd:14:Y=3
RegWnd:14:Type=2
RegWnd:14:Name=R2.H
RegWnd:15:X=20
RegWnd:15:Y=4
RegWnd:15:Type=2
RegWnd:15:Name=R3.H
RegWnd:16:X=20
RegWnd:16:Y=5
RegWnd:16:Type=2
RegWnd:16:Name=R4.H
RegWnd:17:X=20
RegWnd:17:Y=6
RegWnd:17:Type=2
RegWnd:17:Name=R5.H
RegWnd:18:X=20
RegWnd:18:Y=7
RegWnd:18:Type=2
RegWnd:18:Name=R6.H
RegWnd:19:X=20
RegWnd:19:Y=8
RegWnd:19:Type=2
RegWnd:19:Name=R7.H
RegWnd:20:X=30
RegWnd:20:Y=1
RegWnd:20:Type=2
RegWnd:20:Name=R0.L
RegWnd:21:X=30
RegWnd:21:Y=2
RegWnd:21:Type=2
RegWnd:21:Name=R1.L
RegWnd:22:X=30
RegWnd:22:Y=3
RegWnd:22:Type=2
RegWnd:22:Name=R2.L
RegWnd:23:X=30
RegWnd:23:Y=4
RegWnd:23:Type=2
RegWnd:23:Name=R3.L
RegWnd:24:X=30
RegWnd:24:Y=5
RegWnd:24:Type=2
RegWnd:24:Name=R4.L
RegWnd:25:X=30
RegWnd:25:Y=6
RegWnd:25:Type=2
RegWnd:25:Name=R5.L
RegWnd:26:X=30
RegWnd:26:Y=7
RegWnd:26:Type=2
RegWnd:26:Name=R6.L
RegWnd:27:X=30
RegWnd:27:Y=8
RegWnd:27:Type=2
RegWnd:27:Name=R7.L
RegWnd:28:X=40
RegWnd:28:Y=1
RegWnd:28:Type=2
RegWnd:28:Name=R0.B
RegWnd:29:X=40
RegWnd:29:Y=2
RegWnd:29:Type=2
RegWnd:29:Name=R1.B
RegWnd:30:X=40
RegWnd:30:Y=3
RegWnd:30:Type=2
RegWnd:30:Name=R2.B
RegWnd:31:X=40
RegWnd:31:Y=4
RegWnd:31:Type=2
RegWnd:31:Name=R3.B
RegWnd:32:X=40
RegWnd:32:Y=5
RegWnd:32:Type=2
RegWnd:32:Name=R4.B
RegWnd:33:X=40
RegWnd:33:Y=6
RegWnd:33:Type=2
RegWnd:33:Name=R5.B
RegWnd:34:X=40
RegWnd:34:Y=7
RegWnd:34:Type=2
RegWnd:34:Name=R6.B
RegWnd:35:X=40
RegWnd:35:Y=8
RegWnd:35:Type=2
RegWnd:35:Name=R7.B
[WorkState_v1_2.DockState.Bar-32]
BarID=268
XPos=5
YPos=198
Docking=True
MRUDockID=0
MRUDockLeftPos=5
MRUDockTopPos=198
MRUDockRightPos=379
MRUDockBottomPos=322
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=65535
Style=20244
ExStyle=3875
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=True
LastAlignedDocking=0
PctWidth=130388
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=374
MRUVertDockCY=124
MRUDockingState=0
DockingStyle=61440
TypeID=15001
ClassName=CRegWndControlBar
WindowName=P Registers
ResourceID=0
DbgWnd:ProcId=0
DbgWnd:IsPinned=False
DbgWnd:IsMultiprocessor=False
RegWnd:FormatID=0
RegWnd:Title=P Registers
RegWnd:Format=Hexadecimal
RegWnd:NumRegs=6
RegWnd:Menu=&Register:&Core:P Registers
RegWnd:0:X=5
RegWnd:0:Y=0
RegWnd:0:Type=0
RegWnd:0:Name=P0
RegWnd:1:X=5
RegWnd:1:Y=1
RegWnd:1:Type=0
RegWnd:1:Name=P1
RegWnd:2:X=5
RegWnd:2:Y=2
RegWnd:2:Type=0
RegWnd:2:Name=P2
RegWnd:3:X=5
RegWnd:3:Y=3
RegWnd:3:Type=0
RegWnd:3:Name=P3
RegWnd:4:X=5
RegWnd:4:Y=4
RegWnd:4:Type=0
RegWnd:4:Name=P4
RegWnd:5:X=5
RegWnd:5:Y=5
RegWnd:5:Type=0
RegWnd:5:Name=P5
[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCGHAAAAAKOAAAAAAABMAAAAAGEEAAAAA
[WorkState_v1_2.Source File Layout]
Version=1
FileCount=1
Multiprocessor=False
ProcCount=1
ptn_Child1=File0
[WorkState_v1_2.Source File Layout.File0]
Filename=D:\Slon\scmRTOS\all\branches\pre-v400\Samples\BF533\VDSP\1-EventFlag\Src\main.cpp
WindowPos=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPDAAAAAAAMPPPPPPPACCAAAAAIHBAAAAA
Pinned=False
ProcId=0
Format=0
Line Numbers=False
Cursor Selection=AFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkState_v1_2.Session]
Session:NumProcs=1
Session:ProcName=ADSP-BF533
